INSERT INTO Champions (id, name, gender, role, species, resource, range_type, region, release_year) VALUES
(1, 'Aatrox', 'male', ARRAY['top'], ARRAY['Darkin', 'God-Warrior', 'Human'], 'Blood Well', ARRAY['melee'], ARRAY['runeterra'], 2013),
(2, 'Ahri', 'female', ARRAY['mid'], ARRAY['Vastayan'], 'Mana', ARRAY['range'], ARRAY['ionia'], 2011),
(3, 'Akali', 'female', ARRAY['top', 'mid'], ARRAY['Human'], 'Energy', ARRAY['melee'], ARRAY['ionia'], 2010),
(4, 'Akshan', 'male', ARRAY['mid'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['shurima'], 2021),
(5, 'Alistar', 'male', ARRAY['support'], ARRAY['Minotaur'], 'Mana', ARRAY['melee'], ARRAY['runeterra'], 2009),
(6, 'Ambessa', 'female', ARRAY['top'], ARRAY['Human'], 'Energy', ARRAY['melee'], ARRAY['noxus'], 2025),
(7, 'Amumu', 'male', ARRAY['jungle'], ARRAY['Yordle'], 'Mana', ARRAY['melee'], ARRAY['shurima'], 2009),
(8, 'Anivia', 'female', ARRAY['mid'], ARRAY['Spirit God'], 'Mana', ARRAY['range'], ARRAY['freljord'], 2009),
(9, 'Annie', 'female', ARRAY['mid'], ARRAY['Human', 'Magically Altered'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2009),
(10, 'Aphelios', 'male', ARRAY['bottom'], ARRAY['Human', 'Spiritualist'], 'Mana', ARRAY['range'], ARRAY['mount-targon'], 2019),
(11, 'Ashe', 'female', ARRAY['bottom', 'support'], ARRAY['Human', 'Iceborn'], 'Mana', ARRAY['range'], ARRAY['freljord'], 2009),
(12, 'Aurelion Sol', 'male', ARRAY['mid'], ARRAY['Celestial', 'Dragon'], 'Mana', ARRAY['range'], ARRAY['mount-targon'], 2016),
(13, 'Aurora', 'female', ARRAY['top', 'mid'], ARRAY['Vastayan'], 'Mana', ARRAY['range'], ARRAY['freljord'], 2024),
(14, 'Azir', 'male', ARRAY['mid'], ARRAY['God-Warrior', 'Revenant', 'Human'], 'Mana', ARRAY['range'], ARRAY['shurima'], 2014),
(15, 'Bard', 'male', ARRAY['support'], ARRAY['Celestial'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2015),
(16, 'Bel''Veth', 'female', ARRAY['jungle'], ARRAY['Void-being'], 'Manaless', ARRAY['melee'], ARRAY['void'], 2022),
(17, 'Blitzcrank', 'male', ARRAY['support'], ARRAY['Techmaturgical', 'Golem'], 'Mana', ARRAY['melee'], ARRAY['zaun'], 2009),
(18, 'Brand', 'male', ARRAY['jungle', 'support'], ARRAY['Human', 'Magically Altered'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2011),
(19, 'Braum', 'male', ARRAY['support'], ARRAY['Human', 'Iceborn'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2014),
(20, 'Briar', 'female', ARRAY['jungle'], ARRAY['Blood', 'Golem'], 'Fury', ARRAY['melee'], ARRAY['noxus'], 2023),
(21, 'Caitlyn', 'female', ARRAY['bottom'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['piltover'], 2011),
(22, 'Camille', 'female', ARRAY['top'], ARRAY['Human', 'Cyborg'], 'Mana', ARRAY['melee'], ARRAY['piltover'], 2016),
(23, 'Cassiopeia', 'female', ARRAY['mid'], ARRAY['Human', 'Magically Altered'], 'Mana', ARRAY['range'], ARRAY['noxus'], 2010),
(24, 'Cho''Gath', 'unknown', ARRAY['top'], ARRAY['Void-being'], 'Mana', ARRAY['melee'], ARRAY['void'], 2009),
(25, 'Corki', 'male', ARRAY['mid'], ARRAY['Spirit', 'Yordle'], 'Mana', ARRAY['range'], ARRAY['bandle-city'], 2009),
(26, 'Darius', 'male', ARRAY['top'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['noxus'], 2012),
(27, 'Diana', 'female', ARRAY['jungle', 'mid'], ARRAY['Aspect Host', 'Human'], 'Mana', ARRAY['melee'], ARRAY['mount-targon'], 2012),
(28, 'Draven', 'male', ARRAY['bottom'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['noxus'], 2012),
(29, 'Dr. Mundo', 'male', ARRAY['top'], ARRAY['Human', 'Chemically Altered'], 'Manaless', ARRAY['melee'], ARRAY['zaun'], 2009),
(30, 'Ekko', 'male', ARRAY['jungle', 'mid'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['zaun'], 2015),
(31, 'Elise', 'female', ARRAY['jungle'], ARRAY['Human', 'Magically Altered'], 'Mana', ARRAY['range'], ARRAY['shadow-isles'], 2012),
(32, 'Evelynn', 'female', ARRAY['jungle'], ARRAY['Demon'], 'Mana', ARRAY['melee'], ARRAY['runeterra'], 2009),
(33, 'Ezreal', 'male', ARRAY['bottom'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['piltover'], 2010),
(34, 'Fiddlesticks', 'male', ARRAY['jungle'], ARRAY['Demon'], 'Mana', ARRAY['melee'], ARRAY['runeterra'], 2009),
(35, 'Fiora', 'female', ARRAY['top'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['demacia'], 2012),
(36, 'Fizz', 'male', ARRAY['mid'], ARRAY['Yordle'], 'Mana', ARRAY['melee'], ARRAY['bilgewater'], 2011),
(37, 'Galio', 'male', ARRAY['mid'], ARRAY['Petricite', 'Golem'], 'Mana', ARRAY['melee'], ARRAY['demacia'], 2010),
(38, 'Gangplank', 'male', ARRAY['top'], ARRAY['Human', 'Cyborg'], 'Mana', ARRAY['melee'], ARRAY['bilgewater'], 2009),
(39, 'Garen', 'male', ARRAY['top'], ARRAY['Human'], 'Manaless', ARRAY['melee'], ARRAY['demacia'], 2010),
(40, 'Gnar', 'male', ARRAY['top'], ARRAY['Yordle'], 'Rage', ARRAY['melee'], ARRAY['freljord'], 2014),
(41, 'Gragas', 'male', ARRAY['jungle'], ARRAY['Human', 'Iceborn'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2010),
(42, 'Graves', 'male', ARRAY['jungle'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['bilgewater'], 2011),
(43, 'Gwen', 'female', ARRAY['top'], ARRAY['Human', 'Magically Altered'], 'Mana', ARRAY['melee'], ARRAY['shadow-isles'], 2021),
(44, 'Hecarim', 'male', ARRAY['jungle'], ARRAY['Wraith', 'Human', 'Horse'], 'Mana', ARRAY['melee'], ARRAY['shadow-isles'], 2012),
(45, 'Heimerdinger', 'male', ARRAY['support'], ARRAY['Yordle'], 'Mana', ARRAY['range'], ARRAY['piltover'], 2009),
(46, 'Hwei', 'male', ARRAY['mid', 'support'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2023),
(47, 'Illaoi', 'female', ARRAY['top'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['melee'], ARRAY['bilgewater'], 2015),
(48, 'Irelia', 'female', ARRAY['top', 'mid'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['melee'], ARRAY['ionia'], 2010),
(49, 'Ivern', 'male', ARRAY['jungle'], ARRAY['Human', 'Magically Altered'], 'Mana', ARRAY['melee'], ARRAY['ionia'], 2016),
(50, 'Janna', 'female', ARRAY['support'], ARRAY['Spirit God'], 'Mana', ARRAY['range'], ARRAY['zaun'], 2009),
(51, 'Jarvan IV', 'male', ARRAY['jungle'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['demacia'], 2011),
(52, 'Jax', 'male', ARRAY['top', 'jungle'], ARRAY['Unknown'], 'Mana', ARRAY['melee'], ARRAY['runeterra'], 2009),
(53, 'Jayce', 'male', ARRAY['top'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['piltover'], 2012),
(54, 'Jhin', 'male', ARRAY['bottom'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['ionia'], 2016),
(55, 'Jinx', 'female', ARRAY['bottom'], ARRAY['Human', 'Chemically Altered'], 'Mana', ARRAY['range'], ARRAY['zaun'], 2013),
(56, 'Kai''Sa', 'female', ARRAY['bottom'], ARRAY['Human', 'Void-being'], 'Mana', ARRAY['range'], ARRAY['void'], 2018),
(57, 'Kalista', 'female', ARRAY['bottom'], ARRAY['Wraith', 'Human'], 'Mana', ARRAY['range'], ARRAY['shadow-isles'], 2014),
(58, 'Karma', 'female', ARRAY['mid', 'support'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['ionia'], 2011),
(59, 'Karthus', 'male', ARRAY['jungle'], ARRAY['Wraith', 'Human'], 'Mana', ARRAY['melee'], ARRAY['shadow-isles'], 2009),
(60, 'Kassadin', 'male', ARRAY['mid'], ARRAY['Human', 'Void-being'], 'Mana', ARRAY['melee'], ARRAY['void'], 2009),
(61, 'Katarina', 'female', ARRAY['mid'], ARRAY['Human', 'Magical'], 'Manaless', ARRAY['melee'], ARRAY['noxus'], 2009),
(62, 'Kayle', 'female', ARRAY['top'], ARRAY['Human', 'Magically Altered', 'Aspect Host'], 'Mana', ARRAY['melee'], ARRAY['demacia'], 2009),
(63, 'Kayn', 'male', ARRAY['jungle'], ARRAY['Human', 'Magically Altered', 'Darkin', 'Human'], 'Mana', ARRAY['melee'], ARRAY['ionia'], 2017),
(64, 'Kennen', 'male', ARRAY['top'], ARRAY['Yordle'], 'Energy', ARRAY['range'], ARRAY['ionia'], 2010),
(65, 'Kha''Zix', 'male', ARRAY['jungle'], ARRAY['Void-being'], 'Mana', ARRAY['melee'], ARRAY['void'], 2012),
(66, 'Kindred', 'male', ARRAY['jungle'], ARRAY['Spirit', 'God'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2015),
(67, 'Kled', 'male', ARRAY['top'], ARRAY['Yordle', 'Drakalops'], 'Courage', ARRAY['melee'], ARRAY['noxus'], 2016),
(68, 'Kog''Maw', 'male', ARRAY['bottom'], ARRAY['Void-being'], 'Mana', ARRAY['range'], ARRAY['void'], 2010),
(69, 'K''Sante', 'male', ARRAY['top'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['shurima'], 2022),
(70, 'LeBlanc', 'female', ARRAY['mid'], ARRAY['Human', 'Magically Altered'], 'Mana', ARRAY['range'], ARRAY['noxus'], 2010),
(71, 'Lee Sin', 'male', ARRAY['jungle'], ARRAY['Human', 'Magical'], 'Energy', ARRAY['melee'], ARRAY['ionia'], 2011),
(72, 'Leona', 'female', ARRAY['support'], ARRAY['Aspect Host', 'Human'], 'Mana', ARRAY['melee'], ARRAY['mount-targon'], 2011),
(73, 'Lillia', 'female', ARRAY['jungle'], ARRAY['Spirit'], 'Mana', ARRAY['melee'], ARRAY['ionia'], 2020),
(74, 'Lissandra', 'female', ARRAY['mid'], ARRAY['Human', 'Iceborn'], 'Mana', ARRAY['range'], ARRAY['freljord'], 2013),
(75, 'Lucian', 'male', ARRAY['bottom'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['demacia'], 2013),
(76, 'Lulu', 'female', ARRAY['support'], ARRAY['Yordle'], 'Mana', ARRAY['range'], ARRAY['bandle-city'], 2012),
(77, 'Lux', 'female', ARRAY['mid', 'support'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['demacia'], 2010),
(78, 'Malphite', 'male', ARRAY['top'], ARRAY['Elemental', 'Golem'], 'Mana', ARRAY['melee'], ARRAY['ixtal'], 2009),
(79, 'Malzahar', 'male', ARRAY['mid'], ARRAY['Human', 'Void-being'], 'Mana', ARRAY['range'], ARRAY['void'], 2010),
(80, 'Maokai', 'male', ARRAY['support'], ARRAY['Spirit'], 'Mana', ARRAY['melee'], ARRAY['shadow-isles'], 2011),
(81, 'Master Yi', 'male', ARRAY['jungle'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['melee'], ARRAY['ionia'], 2009),
(82, 'Milio', 'male', ARRAY['support'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['ixtal'], 2023),
(83, 'Miss Fortune', 'female', ARRAY['bottom'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['bilgewater'], 2010),
(84, 'Wukong', 'male', ARRAY['jungle'], ARRAY['Vastayan'], 'Mana', ARRAY['melee'], ARRAY['ionia'], 2011),
(85, 'Mordekaiser', 'male', ARRAY['top'], ARRAY['Revenant', 'Human'], 'Shield', ARRAY['melee'], ARRAY['noxus'], 2010),
(86, 'Morgana', 'female', ARRAY['support'], ARRAY['Human', 'Magically Altered', 'Aspect Host'], 'Mana', ARRAY['melee'], ARRAY['demacia'], 2009),
(87, 'Naafiri', 'female', ARRAY['mid'], ARRAY['Darkin', 'Dune Hounds'], 'Mana', ARRAY['melee'], ARRAY['shurima'], 2023),
(88, 'Nami', 'female', ARRAY['support'], ARRAY['Vastayan'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2012),
(89, 'Nasus', 'male', ARRAY['top'], ARRAY['God-Warrior', 'Human'], 'Mana', ARRAY['melee'], ARRAY['shurima'], 2009),
(90, 'Nautilus', 'male', ARRAY['support'], ARRAY['Revenant', 'Human'], 'Mana', ARRAY['melee'], ARRAY['bilgewater'], 2012),
(91, 'Neeko', 'female', ARRAY['mid', 'support'], ARRAY['Vastayan'], 'Mana', ARRAY['range'], ARRAY['ixtal'], 2018),
(92, 'Nidalee', 'female', ARRAY['jungle'], ARRAY['Human', 'Magical', 'Vastayan'], 'Mana', ARRAY['range'], ARRAY['ixtal'], 2009),
(93, 'Nilah', 'female', ARRAY['bottom'], ARRAY['Human', 'Magically Altered', 'Demon'], 'Mana', ARRAY['melee'], ARRAY['runeterra'], 2022),
(94, 'Nocturne', 'unknown', ARRAY['jungle'], ARRAY['Demon'], 'Mana', ARRAY['melee'], ARRAY['runeterra'], 2011),
(95, 'Nunu & Willump', 'male', ARRAY['jungle'], ARRAY['Human', 'Yeti'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2009),
(96, 'Olaf', 'male', ARRAY['top'], ARRAY['Human', 'Iceborn'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2010),
(97, 'Orianna', 'female', ARRAY['mid'], ARRAY['Techmaturgical', 'Golem', 'Human'], 'Mana', ARRAY['range'], ARRAY['piltover'], 2011),
(98, 'Ornn', 'male', ARRAY['top'], ARRAY['Spirit God'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2017),
(99, 'Pantheon', 'male', ARRAY['top', 'support'], ARRAY['Human', 'Aspect Host'], 'Mana', ARRAY['melee'], ARRAY['mount-targon'], 2010),
(100, 'Poppy', 'female', ARRAY['top', 'jungle'], ARRAY['Yordle'], 'Mana', ARRAY['melee'], ARRAY['demacia'], 2010),
(101, 'Pyke', 'male', ARRAY['support'], ARRAY['Revenant', 'Human'], 'Mana', ARRAY['melee'], ARRAY['bilgewater'], 2018),
(102, 'Qiyana', 'female', ARRAY['mid'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['melee'], ARRAY['ixtal'], 2019),
(103, 'Quinn', 'female', ARRAY['top'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['demacia'], 2013),
(104, 'Rakan', 'male', ARRAY['support'], ARRAY['Vastayan'], 'Mana', ARRAY['melee'], ARRAY['ionia'], 2017),
(105, 'Rammus', 'male', ARRAY['jungle'], ARRAY['Unkwown'], 'Mana', ARRAY['melee'], ARRAY['shurima'], 2009),
(106, 'Rek''Sai', 'female', ARRAY['jungle'], ARRAY['Void-being'], 'Rage', ARRAY['melee'], ARRAY['void'], 2014),
(107, 'Rell', 'female', ARRAY['support'], ARRAY['Human', 'Magical', 'Magically Altered'], 'Mana', ARRAY['melee'], ARRAY['noxus'], 2020),
(108, 'Renata Glasc', 'female', ARRAY['support'], ARRAY['Human', 'Chemically Altered'], 'Mana', ARRAY['range'], ARRAY['zaun'], 2022),
(109, 'Renekton', 'male', ARRAY['top'], ARRAY['God-Warrior', 'Human'], 'Fury', ARRAY['melee'], ARRAY['shurima'], 2011),
(110, 'Rengar', 'male', ARRAY['jungle'], ARRAY['Vastayan'], 'Ferocity', ARRAY['melee'], ARRAY['ixtal'], 2012),
(111, 'Riven', 'female', ARRAY['top'], ARRAY['Human'], 'Manaless', ARRAY['melee'], ARRAY['noxus'], 2011),
(112, 'Rumble', 'male', ARRAY['top'], ARRAY['Yordle'], 'Heat', ARRAY['melee'], ARRAY['bandle-city'], 2011),
(113, 'Ryze', 'male', ARRAY['mid'], ARRAY['Human', 'Magical', 'Magically Altered'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2009),
(114, 'Samira', 'female', ARRAY['bottom'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['noxus'], 2020),
(115, 'Sejuani', 'female', ARRAY['jungle'], ARRAY['Human', 'Iceborn'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2012),
(116, 'Senna', 'female', ARRAY['bottom', 'support'], ARRAY['Wraith', 'Human'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2019),
(117, 'Seraphine', 'female', ARRAY['bottom', 'support'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['piltover'], 2020),
(118, 'Sett', 'male', ARRAY['top'], ARRAY['Human', 'Magical', 'Vastayan'], 'Grit', ARRAY['melee'], ARRAY['ionia'], 2020),
(119, 'Shaco', 'male', ARRAY['jungle'], ARRAY['Unknown'], 'Mana', ARRAY['melee'], ARRAY['runeterra'], 2009),
(120, 'Shen', 'male', ARRAY['top'], ARRAY['Human', 'Magical'], 'Energy', ARRAY['melee'], ARRAY['ionia'], 2010),
(121, 'Shyvana', 'female', ARRAY['jungle'], ARRAY['Dragon', 'Magically Altered'], 'Fury', ARRAY['melee'], ARRAY['demacia'], 2011),
(122, 'Singed', 'male', ARRAY['top'], ARRAY['Human', 'Chemically Altered'], 'Mana', ARRAY['melee'], ARRAY['zaun'], 2009),
(123, 'Sion', 'male', ARRAY['top'], ARRAY['Revenant', 'Human'], 'Mana', ARRAY['melee'], ARRAY['noxus'], 2009),
(124, 'Sivir', 'female', ARRAY['bottom'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['shurima'], 2009),
(125, 'Skarner', 'male', ARRAY['top', 'jungle'], ARRAY['Brackern'], 'Mana', ARRAY['melee'], ARRAY['ixtal'], 2011),
(126, 'Smolder', 'male', ARRAY['bottom'], ARRAY['Dragon'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2024),
(127, 'Sona', 'female', ARRAY['support'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['demacia'], 2010),
(128, 'Soraka', 'female', ARRAY['support'], ARRAY['Celestial'], 'Mana', ARRAY['range'], ARRAY['mount-targon'], 2009),
(129, 'Swain', 'male', ARRAY['support'], ARRAY['Human', 'Magically Altered'], 'Mana', ARRAY['range'], ARRAY['noxus'], 2010),
(130, 'Sylas', 'male', ARRAY['mid'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['melee'], ARRAY['demacia'], 2019),
(131, 'Syndra', 'female', ARRAY['mid'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['ionia'], 2012),
(132, 'Tahm Kench', 'male', ARRAY['top'], ARRAY['Demon'], 'Mana', ARRAY['melee'], ARRAY['bilgewater'], 2015),
(133, 'Taliyah', 'female', ARRAY['jungle'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['shurima'], 2016),
(134, 'Talon', 'male', ARRAY['jungle', 'mid'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['noxus'], 2011),
(135, 'Taric', 'male', ARRAY['support'], ARRAY['Aspect Host', 'Human'], 'Mana', ARRAY['melee'], ARRAY['mount-targon'], 2009),
(136, 'Teemo', 'male', ARRAY['top'], ARRAY['Yordle'], 'Mana', ARRAY['range'], ARRAY['bandle-city'], 2009),
(137, 'Thresh', 'male', ARRAY['support'], ARRAY['Wraith', 'Human'], 'Mana', ARRAY['melee'], ARRAY['shadow-isles'], 2013),
(138, 'Tristana', 'female', ARRAY['bottom'], ARRAY['Yordle'], 'Mana', ARRAY['range'], ARRAY['bandle-city'], 2009),
(139, 'Trundle', 'male', ARRAY['top'], ARRAY['Troll', 'Iceborn'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2010),
(140, 'Tryndamere', 'male', ARRAY['top'], ARRAY['Human', 'Magically Altered'], 'Fury', ARRAY['melee'], ARRAY['freljord'], 2009),
(141, 'Twisted Fate', 'male', ARRAY['mid', 'bottom'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['bilgewater'], 2009),
(142, 'Twitch', 'male', ARRAY['bottom'], ARRAY['Rat', 'Chemically Altered'], 'Mana', ARRAY['range'], ARRAY['zaun'], 2009),
(143, 'Udyr', 'male', ARRAY['top', 'jungle'], ARRAY['Human', 'Magical', 'Vastayan'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2009),
(144, 'Urgot', 'male', ARRAY['top'], ARRAY['Human', 'Chemically Altered', 'Cyborg'], 'Mana', ARRAY['melee'], ARRAY['zaun'], 2010),
(145, 'Varus', 'male', ARRAY['bottom'], ARRAY['Darkin', 'Human', 'God-Warrior'], 'Mana', ARRAY['range'], ARRAY['ionia'], 2012),
(146, 'Vayne', 'female', ARRAY['bottom'], ARRAY['Human'], 'Mana', ARRAY['range'], ARRAY['demacia'], 2011),
(147, 'Veigar', 'male', ARRAY['mid'], ARRAY['Yordle'], 'Mana', ARRAY['range'], ARRAY['bandle-city'], 2009),
(148, 'Vel''Koz', 'male', ARRAY['support'], ARRAY['Void-being'], 'Mana', ARRAY['range'], ARRAY['void'], 2014),
(149, 'Vex', 'female', ARRAY['mid'], ARRAY['Yordle'], 'Mana', ARRAY['range'], ARRAY['shadow-isles'], 2021),
(150, 'Vi', 'female', ARRAY['jungle'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['piltover'], 2012),
(151, 'Viego', 'male', ARRAY['jungle'], ARRAY['Wraith', 'Human', 'Magical'], 'Manaless', ARRAY['melee'], ARRAY['shadow-isles'], 2021),
(152, 'Viktor', 'male', ARRAY['mid'], ARRAY['Human', 'Cyborg'], 'Mana', ARRAY['range'], ARRAY['zaun'], 2011),
(153, 'Vladimir', 'male', ARRAY['mid'], ARRAY['Human', 'Magically Altered'], 'Crimson Rush', ARRAY['melee'], ARRAY['noxus'], 2010),
(154, 'Volibear', 'male', ARRAY['top'], ARRAY['Spirit God'], 'Mana', ARRAY['melee'], ARRAY['freljord'], 2011),
(155, 'Warwick', 'male', ARRAY['jungle'], ARRAY['Human', 'Chemically Altered', 'Cyborg'], 'Mana', ARRAY['melee'], ARRAY['zaun'], 2009),
(156, 'Xayah', 'female', ARRAY['bottom'], ARRAY['Vastayan'], 'Mana', ARRAY['range'], ARRAY['ionia'], 2017),
(157, 'Xerath', 'male', ARRAY['mid', 'support'], ARRAY['Baccai', 'Human'], 'Mana', ARRAY['range'], ARRAY['shurima'], 2011),
(158, 'Xin Zhao', 'male', ARRAY['jungle'], ARRAY['Human'], 'Mana', ARRAY['melee'], ARRAY['demacia'], 2010),
(159, 'Yasuo', 'male', ARRAY['top', 'mid', 'bottom'], ARRAY['Human', 'Magical'], 'Flow', ARRAY['melee'], ARRAY['ionia'], 2013),
(160, 'Yone', 'male', ARRAY['top', 'mid'], ARRAY['Human', 'Magically Altered'], 'Manaless', ARRAY['melee'], ARRAY['ionia'], 2020),
(161, 'Yorick', 'male', ARRAY['top'], ARRAY['Human', 'Magical', 'Magically Altered'], 'Mana', ARRAY['melee'], ARRAY['shadow-isles'], 2011),
(162, 'Yuumi', 'female', ARRAY['support'], ARRAY['Cat', 'Magically Altered'], 'Mana', ARRAY['melee'], ARRAY['bandle-city'], 2019),
(163, 'Zac', 'male', ARRAY['jungle'], ARRAY['Ooze', 'Golem'], 'Manaless', ARRAY['melee'], ARRAY['zaun'], 2013),
(164, 'Zed', 'male', ARRAY['mid'], ARRAY['Human', 'Magically Altered'], 'Energy', ARRAY['melee'], ARRAY['ionia'], 2012),
(165, 'Zeri', 'female', ARRAY['bottom'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['zaun'], 2022),
(166, 'Ziggs', 'male', ARRAY['bottom'], ARRAY['Yordle'], 'Mana', ARRAY['range'], ARRAY['zaun'], 2012),
(167, 'Zilean', 'male', ARRAY['support'], ARRAY['Human', 'Magical'], 'Mana', ARRAY['range'], ARRAY['runeterra'], 2009),
(168, 'Zoe', 'female', ARRAY['mid'], ARRAY['Aspect Host', 'Human'], 'Mana', ARRAY['range'], ARRAY['mount-targon'], 2017),
(169, 'Zyra', 'female', ARRAY['support'], ARRAY['Unknown'], 'Mana', ARRAY['range'], ARRAY['ixtal'], 2012);
