INSERT INTO Quotes (name_champion, quote) VALUES
('Aatrox', 'Je suis la fin de toute chose.'),
('Aatrox', 'La mort est une libération.'),
('Aatrox', 'Ton âme m''appartient.'),
('Aatrox', 'Je vais te montrer la vraie douleur.'),
('Ahri', 'Tu veux jouer avec moi ?'),
('Ahri', 'La beauté a un prix.'),
('Ahri', 'Je sens ton essence...'),
('Ahri', 'Ne t''attache pas.'),
('Akali', 'L''équilibre est une illusion.'),
('Akali', 'La peur est une faiblesse.'),
('Akali', 'Je danse avec les ombres.'),
('Akali', 'Prépare-toi à mourir.'),
('Alistar', 'Pour Noxus !'),
('Alistar', 'Je vais t''écraser !'),
('Alistar', 'La force prime !'),
('Alistar', 'Tu ne passeras pas !'),
('Amumu', 'Je suis tout seul...'),
('Amumu', 'Je veux des amis !'),
('Amumu', 'Je vais te faire un câlin... pour toujours.'),
('Amumu', 'Ne pleure pas, c''est moi qui vais te faire pleurer.'),
('Anivia', 'La glace ne ment jamais.'),
('Anivia', 'Je suis l''éternel.'),
('Anivia', 'Reviens à la vie !'),
('Anivia', 'Le froid est mon allié.'),
('Annie', 'Je vais te faire griller !'),
('Annie', 'Tibbers, à l''attaque !'),
('Annie', 'C''est l''heure de la récré !'),
('Annie', 'Brûle, brûle, brûle !'),
('Aphelios', 'La lune me guide.'),
('Aphelios', 'Je suis l''arme et le tireur.'),
('Aphelios', 'La nuit est mon domaine.'),
('Aphelios', 'Tu ne peux pas échapper à ton destin.'),
('Ashe', 'Pour les Avarosans !'),
('Ashe', 'La flèche ne rate jamais sa cible.'),
('Ashe', 'La glace et le vent obéissent à ma volonté.'),
('Ashe', 'La paix par la force.'),
('Azir', 'Shurima renaîtra !'),
('Azir', 'Je suis l''empereur des sables.'),
('Azir', 'Mon armée est invincible.'),
('Azir', 'Tu n''es qu''un grain de sable dans l''histoire.'),
('Bard', 'La mélodie de la création...'),
('Bard', 'Je chante pour les étoiles.'),
('Bard', 'L''équilibre est tout.'),
('Bard', 'Ne crains pas l''inconnu.'),
('Blitzcrank', 'Attention, je vais te zapper !'),
('Blitzcrank', 'Prêt pour un câlin électrique ?'),
('Blitzcrank', 'Je suis le robot le plus fort !'),
('Blitzcrank', 'Tu ne peux pas m''échapper.'),
('Brand', 'Je vais tout consumer.'),
('Brand', 'La vengeance est une flamme éternelle.'),
('Brand', 'Tu vas brûler !'),
('Brand', 'Rien ne peut éteindre ma colère.'),
('Braum', 'Pour Freljord !'),
('Braum', 'Mon bouclier est impénétrable.'),
('Braum', 'Je protège les miens.'),
('Braum', 'Tu ne passeras pas !'),
('Caitlyn', 'Je ne rate jamais ma cible.'),
('Caitlyn', 'La loi est la loi.'),
('Caitlyn', 'Je vais te tirer comme un lapin.'),
('Caitlyn', 'Piltover veillera.'),
('Camille', 'La perfection est une arme.'),
('Camille', 'Je vais te démonter.'),
('Camille', 'Le progrès n''a pas de limites.'),
('Camille', 'Tu es obsolète.'),
('Cassiopeia', 'La beauté est un poison.'),
('Cassiopeia', 'Je vais te paralyser.'),
('Cassiopeia', 'Tu es sous mon emprise.'),
('Cassiopeia', 'Regarde-moi dans les yeux.'),
('Cho''Gath', 'Je vais te dévorer !'),
('Cho''Gath', 'La peur est mon aliment.'),
('Cho''Gath', 'Rien ne peut m''arrêter.'),
('Cho''Gath', 'Je grandis à chaque victoire.'),
('Corki', 'En vol !'),
('Corki', 'Je vais tout faire sauter !'),
('Corki', 'Piltover en première classe !'),
('Corki', 'Prépare-toi pour l''impact !'),
('Darius', 'Noxus prévaudra !'),
('Darius', 'Je vais te saigner à blanc.'),
('Darius', 'La force est la seule loi.'),
('Darius', 'Tu n''es qu''un faible.'),
('Diana', 'La lune me donne sa lumière.'),
('Diana', 'Je vais te transpercer.'),
('Diana', 'La nuit est mon royaume.'),
('Diana', 'Tu ne peux pas fuir ton destin.'),
('Dr. Mundo', 'Mundo va t''écraser !'),
('Dr. Mundo', 'Je suis le plus fort !'),
('Dr. Mundo', 'Mundo ne meurt jamais !'),
('Dr. Mundo', 'Tu veux un câlin ?'),
('Draven', 'Je vais te montrer comment on gagne.'),
('Draven', 'La gloire est tout.'),
('Draven', 'Prépare-toi à mourir en beauté.'),
('Draven', 'Je suis le meilleur !'),
('Ekko', 'Le temps est de mon côté.'),
('Ekko', 'Je vais tout casser !'),
('Ekko', 'Zaan !'),
('Ekko', 'Je contrôle le chaos.'),
('Elise', 'Je vais te piéger.'),
('Elise', 'La peur est ma proie.'),
('Elise', 'Tu ne peux pas m''échapper.'),
('Elise', 'Je suis la chasseuse et tu es la proie.'),
('Evelynn', 'La douleur est ma joie.'),
('Evelynn', 'Je vais te torturer.'),
('Evelynn', 'Tu ne me verras pas venir.'),
('Evelynn', 'La souffrance est éternelle.'),
('Ezreal', 'Je vais te montrer comment on fait !'),
('Ezreal', 'L''aventure m''appelle !'),
('Ezreal', 'Précision, style, panache !'),
('Ezreal', 'Je ne rate jamais mon coup.'),
('Fiddlesticks', 'Je vais te faire peur.'),
('Fiddlesticks', 'La terreur est mon domaine.'),
('Fiddlesticks', 'Tu ne peux pas m''échapper.'),
('Fiddlesticks', 'Je suis partout et nulle part.'),
('Fiora', 'Je vais te montrer la vraie élégance.'),
('Fiora', 'La lame décide de tout.'),
('Fiora', 'Je suis la meilleure dueliste.'),
('Fiora', 'Tu n''es pas à ma hauteur.'),
('Fizz', 'Je vais te faire couler !'),
('Fizz', 'La mer est mon royaume.'),
('Fizz', 'Tu ne peux pas m''attraper !'),
('Fizz', 'Je suis insaisissable.'),
('Galio', 'Je suis la volonté de Durand.'),
('Galio', 'Je vais te protéger.'),
('Galio', 'La magie est mon bouclier.'),
('Galio', 'Je suis la statue vivante.'),
('Gangplank', 'Je vais te faire sauter !'),
('Gangplank', 'Bilgewater règne !'),
('Gangplank', 'Prépare-toi à marcher la planche !'),
('Gangplank', 'Je suis le roi des mers.'),
('Garen', 'Pour Demacia !'),
('Garen', 'La justice triomphera !'),
('Garen', 'Je vais te purger du mal.'),
('Garen', 'La lumière vaincra les ténèbres.'),
('Gnar', 'Gnar est gentil !'),
('Gnar', 'GNAR SMASH !'),
('Gnar', 'Je veux des bananes !'),
('Gnar', 'Ne me rends pas méchant !'),
('Gragas', 'Je vais tout faire exploser !'),
('Gragas', 'La bière, c''est la vie !'),
('Gragas', 'Je suis le roi de la fête !'),
('Gragas', 'Prépare-toi à trinquer !'),
('Graves', 'Je vais te tirer comme un lapin.'),
('Graves', 'La chance n''existe pas.'),
('Graves', 'Je ne rate jamais ma cible.'),
('Graves', 'Prépare-toi à mourir.'),
('Hecarim', 'La mort est mon domaine.'),
('Hecarim', 'Je vais te piétiner.'),
('Hecarim', 'Les ombres m''appartiennent.'),
('Hecarim', 'Tu ne peux pas fuir ton destin.'),
('Heimerdinger', 'La science est la clé !'),
('Heimerdinger', 'Je vais tout calculer !'),
('Heimerdinger', 'La technologie est mon allié.'),
('Heimerdinger', 'Prépare-toi à une explosion scientifique !'),
('Illaoi', 'Le dieu serpent te regarde.'),
('Illaoi', 'Je vais te montrer la vraie foi.'),
('Illaoi', 'Tu ne peux pas fuir ton destin.'),
('Illaoi', 'La mer est mon temple.'),
('Irelia', 'Je vais danser avec les lames.'),
('Irelia', 'Ionia ne tombera pas.'),
('Irelia', 'Je suis la volonté de mon peuple.'),
('Irelia', 'La grâce est une arme.'),
('Ivern', 'La nature est mon allié.'),
('Ivern', 'Je vais te montrer la vraie magie.'),
('Ivern', 'Les arbres parlent.'),
('Ivern', 'Je protège la forêt.'),
('Janna', 'Le vent est mon allié.'),
('Janna', 'Je vais te protéger.'),
('Janna', 'La tempête approche.'),
('Janna', 'La paix est ma force.'),
('Jarvan IV', 'Pour Demacia !'),
('Jarvan IV', 'Je vais te montrer la vraie noblesse.'),
('Jarvan IV', 'La lumière triomphera.'),
('Jarvan IV', 'Je suis le bouclier de mon peuple.'),
('Jax', 'Je vais te montrer ma lame.'),
('Jax', 'La force est tout.'),
('Jax', 'Je suis le maître d''armes.'),
('Jax', 'Prépare-toi à combattre.'),
('Jayce', 'Le progrès est inévitable.'),
('Jayce', 'Je vais te montrer la puissance de la science.'),
('Jayce', 'Piltover est mon royaume.'),
('Jayce', 'La technologie est la clé.'),
('Jhin', 'La beauté est dans la mort.'),
('Jhin', 'Je vais te montrer mon art.'),
('Jhin', 'La perfection est une arme.'),
('Jhin', 'Tu es mon chef-d''œuvre.'),
('Jinx', 'Je vais tout faire exploser !'),
('Jinx', 'Le chaos, c''est amusant !'),
('Jinx', 'Je n''ai pas de limite.'),
('Jinx', 'Prépare-toi à la folie !'),
('Kai''Sa', 'Le vide m''appelle.'),
('Kai''Sa', 'Je vais te montrer la vraie puissance.'),
('Kai''Sa', 'Je suis la fille du vide.'),
('Kai''Sa', 'Tu ne peux pas m''arrêter.'),
('Kalista', 'La vengeance est ma loi.'),
('Kalista', 'Je vais te traquer.'),
('Kalista', 'Les ombres sont mon domaine.'),
('Kalista', 'Tu ne peux pas fuir ton destin.'),
('Karma', 'L''équilibre est tout.'),
('Karma', 'Je vais te montrer la vraie sagesse.'),
('Karma', 'La paix est ma force.'),
('Karma', 'Je suis la volonté d''Ionia.'),
('Karthus', 'La mort est mon domaine.'),
('Karthus', 'Je vais te montrer la vraie souffrance.'),
('Karthus', 'Tu ne peux pas fuir ton destin.'),
('Karthus', 'Je chante pour les morts.'),
('Kassadin', 'Le vide m''appelle.'),
('Kassadin', 'Je vais te montrer la vraie puissance.'),
('Kassadin', 'Je suis le voyageur du vide.'),
('Kassadin', 'Tu ne peux pas m''arrêter.'),
('Katarina', 'Je vais te montrer ma lame.'),
('Katarina', 'La vitesse est tout.'),
('Katarina', 'Je suis la meilleure.'),
('Katarina', 'Prépare-toi à mourir.'),
('Kayle', 'La justice triomphera.'),
('Kayle', 'Je vais te protéger.'),
('Kayle', 'La lumière vaincra les ténèbres.'),
('Kayle', 'Je suis la volonté de Demacia.'),
('Kayn', 'Les ombres m''appartiennent.'),
('Kayn', 'Je vais te traquer.'),
('Kayn', 'Tu ne peux pas fuir ton destin.'),
('Kayn', 'Je suis la mort incarnée.'),
('Kennen', 'La vitesse est ma force.'),
('Kennen', 'Je vais te montrer mon courage.'),
('Kennen', 'Je suis la tempête.'),
('Kennen', 'Prépare-toi à l''éclair.'),
('Kha''Zix', 'Je vais te chasser.'),
('Kha''Zix', 'La peur est ma proie.'),
('Kha''Zix', 'Tu ne peux pas m''échapper.'),
('Kha''Zix', 'Je suis l''ultime prédateur.'),
('Kindred', 'La mort est une chasse.'),
('Kindred', 'Je vais te montrer la vraie fin.'),
('Kindred', 'Tu ne peux pas fuir ton destin.'),
('Kindred', 'Je suis la volonté de la mort.'),
('Kled', 'Je vais te montrer ma lance !'),
('Kled', 'Skaarl, à l''attaque !'),
('Kled', 'Je suis le plus courageux !'),
('Kled', 'Prépare-toi à la bataille !'),
('Kog''Maw', 'Je vais tout dévorer !'),
('Kog''Maw', 'La faim est ma force.'),
('Kog''Maw', 'Tu ne peux pas m''arrêter.'),
('Kog''Maw', 'Je suis la bouche du vide.'),
('LeBlanc', 'La tromperie est mon art.'),
('LeBlanc', 'Je vais te manipuler.'),
('LeBlanc', 'Tu ne peux pas me voir venir.'),
('LeBlanc', 'Je suis l''illusion incarnée.'),
('Lee Sin', 'L''équilibre est tout.'),
('Lee Sin', 'Je vais te montrer la vraie force.'),
('Lee Sin', 'Je suis la volonté d''Ionia.'),
('Lee Sin', 'La sagesse est une arme.'),
('Leona', 'Le soleil est mon allié.'),
('Leona', 'Je vais te protéger.'),
('Leona', 'La lumière triomphera.'),
('Leona', 'Je suis le bouclier de la justice.'),
('Lissandra', 'La glace est mon domaine.'),
('Lissandra', 'Je vais te geler.'),
('Lissandra', 'Tu ne peux pas m''échapper.'),
('Lissandra', 'Je suis la reine des glaces.'),
('Lucian', 'La lumière est mon allié.'),
('Lucian', 'Je vais te montrer la vraie justice.'),
('Lucian', 'Je suis la volonté de la lumière.'),
('Lucian', 'Prépare-toi à mourir.'),
('Lulu', 'La magie est mon allié.'),
('Lulu', 'Je vais te protéger.'),
('Lulu', 'Les rêves sont une arme.'),
('Lulu', 'Je suis la fée des étoiles.'),
('Lux', 'La lumière est mon allié.'),
('Lux', 'Je vais t''éblouir.'),
('Lux', 'La magie est ma force.'),
('Lux', 'Je suis la volonté de Demacia.'),
('Malphite', 'La pierre est mon allié.'),
('Malphite', 'Je vais t''écraser.'),
('Malphite', 'Tu ne peux pas me briser.'),
('Malphite', 'Je suis la montagne.'),
('Malzahar', 'Le vide m''appelle.'),
('Malzahar', 'Je vais te montrer la vraie puissance.'),
('Malzahar', 'Tu ne peux pas m''arrêter.'),
('Malzahar', 'Je suis le prophète du vide.'),
('Maokai', 'La nature est mon allié.'),
('Maokai', 'Je vais te protéger.'),
('Maokai', 'Les arbres sont mes amis.'),
('Maokai', 'Je suis la volonté de la forêt.'),
('Master Yi', 'La lame est ma vie.'),
('Master Yi', 'Je vais te montrer la vraie force.'),
('Master Yi', 'Je suis le maître de l''épée.'),
('Master Yi', 'Prépare-toi à combattre.'),
('Miss Fortune', 'Je vais tout faire sauter !'),
('Miss Fortune', 'Bilgewater règne !'),
('Miss Fortune', 'Prépare-toi à marcher la planche !'),
('Miss Fortune', 'Je suis la reine des mers.'),
('Mordekaiser', 'La mort est mon domaine.'),
('Mordekaiser', 'Je vais te montrer la vraie souffrance.'),
('Mordekaiser', 'Tu ne peux pas fuir ton destin.'),
('Mordekaiser', 'Je suis le maître des morts.'),
('Morgana', 'Les chaînes sont mon domaine.'),
('Morgana', 'Je vais te montrer la vraie douleur.'),
('Morgana', 'Tu ne peux pas m''échapper.'),
('Morgana', 'Je suis la volonté des damnés.'),
('Nami', 'La mer est mon allié.'),
('Nami', 'Je vais te protéger.'),
('Nami', 'Les vagues sont ma force.'),
('Nami', 'Je suis la volonté des océans.'),
('Nasus', 'Le désert est mon domaine.'),
('Nasus', 'Je vais te montrer la vraie force.'),
('Nasus', 'Je suis le gardien des sables.'),
('Nasus', 'Prépare-toi à combattre.'),
('Nautilus', 'La mer est mon domaine.'),
('Nautilus', 'Je vais te montrer la vraie force.'),
('Nautilus', 'Je suis le titan des profondeurs.'),
('Nautilus', 'Tu ne peux pas m''arrêter.'),
('Neeko', 'La magie est mon allié.'),
('Neeko', 'Je vais te surprendre !'),
('Neeko', 'Je suis la volonté de la forêt.'),
('Neeko', 'Prépare-toi à l''inattendu !'),
('Nidalee', 'La chasse est mon domaine.'),
('Nidalee', 'Je vais te traquer.'),
('Nidalee', 'Tu ne peux pas m''échapper.'),
('Nidalee', 'Je suis la reine de la jungle.'),
('Nocturne', 'Les cauchemars sont mon domaine.'),
('Nocturne', 'Je vais te montrer la vraie peur.'),
('Nocturne', 'Tu ne peux pas m''échapper.'),
('Nocturne', 'Je suis l''incarnation de la terreur.'),
('Nunu & Willump', 'La glace est mon allié.'),
('Nunu & Willump', 'Je vais te protéger.'),
('Nunu & Willump', 'Willump est mon ami.'),
('Nunu & Willump', 'Je suis le gardien de Freljord.'),
('Olaf', 'La bataille est ma vie.'),
('Olaf', 'Je vais te montrer la vraie force.'),
('Olaf', 'Je suis le berserker.'),
('Olaf', 'Prépare-toi à mourir.'),
('Orianna', 'La magie est mon allié.'),
('Orianna', 'Je vais te montrer la vraie grâce.'),
('Orianna', 'Je suis la volonté de Piltover.'),
('Orianna', 'La danse est une arme.'),
('Ornn', 'Le feu est mon domaine.'),
('Ornn', 'Je vais te forger.'),
('Ornn', 'Je suis le maître de la montagne.'),
('Ornn', 'Prépare-toi à la chaleur.'),
('Pantheon', 'La guerre est mon domaine.'),
('Pantheon', 'Je vais te montrer la vraie force.'),
('Pantheon', 'Je suis la volonté de Targon.'),
('Pantheon', 'Prépare-toi à combattre.'),
('Poppy', 'Le marteau est mon allié.'),
('Poppy', 'Je vais te protéger.'),
('Poppy', 'Je suis le bouclier de Demacia.'),
('Poppy', 'Prépare-toi à la bataille.'),
('Pyke', 'La mort est mon domaine.'),
('Pyke', 'Je vais te montrer la vraie souffrance.'),
('Pyke', 'Tu ne peux pas fuir ton destin.'),
('Pyke', 'Je suis le spectre de Bilgewater.'),
('Qiyana', 'L''élément de la surprise est mon allié.'),
('Qiyana', 'Je vais te montrer la vraie puissance.'),
('Qiyana', 'Je suis la reine de la jungle.'),
('Qiyana', 'Prépare-toi à l''inattendu.'),
('Quinn', 'La chasse est mon domaine.'),
('Quinn', 'Je vais te traquer.'),
('Quinn', 'Valor est mon allié.'),
('Quinn', 'Tu ne peux pas m''échapper.'),
('Rakan', 'La danse est mon allié.'),
('Rakan', 'Je vais te montrer la vraie grâce.'),
('Rakan', 'Je suis la volonté de Vastaya.'),
('Rakan', 'Prépare-toi à la mélodie.'),
('Rammus', 'La défense est mon domaine.'),
('Rammus', 'Je vais te protéger.'),
('Rammus', 'Je suis la tortue blindée.'),
('Rammus', 'Prépare-toi à la bataille.'),
('Rek''Sai', 'Le vide est mon domaine.'),
('Rek''Sai', 'Je vais te traquer.'),
('Rek''Sai', 'Tu ne peux pas m''échapper.'),
('Rek''Sai', 'Je suis la terreur des sables.'),
('Renekton', 'La rage est mon domaine.'),
('Renekton', 'Je vais te montrer la vraie force.'),
('Renekton', 'Je suis le croco de la colère.'),
('Renekton', 'Prépare-toi à mourir.'),
('Rengar', 'La chasse est mon domaine.'),
('Rengar', 'Je vais te traquer.'),
('Rengar', 'Tu ne peux pas m''échapper.'),
('Rengar', 'Je suis le prédateur ultime.'),
('Riven', 'L''épée est ma vie.'),
('Riven', 'Je vais te montrer la vraie force.'),
('Riven', 'Je suis la lame exilée.'),
('Riven', 'Prépare-toi à combattre.'),
('Rumble', 'La mécanique est mon domaine.'),
('Rumble', 'Je vais tout faire exploser !'),
('Rumble', 'Je suis le génie de la ferraille.'),
('Rumble', 'Prépare-toi à la chaleur.'),
('Ryze', 'La magie est mon domaine.'),
('Ryze', 'Je vais te montrer la vraie puissance.'),
('Ryze', 'Je suis le mage runique.'),
('Ryze', 'Prépare-toi à l''arcane.'),
('Samira', 'Le style est mon domaine.'),
('Samira', 'Je vais te montrer la vraie classe.'),
('Samira', 'Je suis la reine du show.'),
('Samira', 'Prépare-toi à l''action.'),
('Sejuani', 'La glace est mon domaine.'),
('Sejuani', 'Je vais te montrer la vraie force.'),
('Sejuani', 'Je suis la reine de Freljord.'),
('Sejuani', 'Prépare-toi à la bataille.'),
('Senna', 'La lumière est mon domaine.'),
('Senna', 'Je vais te montrer la vraie rédemption.'),
('Senna', 'Je suis la rédemptrice.'),
('Senna', 'Prépare-toi à la purification.'),
('Seraphine', 'La musique est mon domaine.'),
('Seraphine', 'Je vais te montrer la vraie harmonie.'),
('Seraphine', 'Je suis la voix de Piltover.'),
('Seraphine', 'Prépare-toi à la mélodie.'),
('Sett', 'La force est mon domaine.'),
('Sett', 'Je vais te montrer la vraie puissance.'),
('Sett', 'Je suis le boss de la fosse.'),
('Sett', 'Prépare-toi à la bagarre.'),
('Shaco', 'La folie est mon domaine.'),
('Shaco', 'Je vais te montrer la vraie peur.'),
('Shaco', 'Tu ne peux pas m''échapper.'),
('Shaco', 'Je suis le démon farceur.'),
('Shen', 'L''équilibre est mon domaine.'),
('Shen', 'Je vais te protéger.'),
('Shen', 'Je suis l''œil de la twilight.'),
('Shen', 'Prépare-toi à la sagesse.'),
('Shyvana', 'Le dragon est mon domaine.'),
('Shyvana', 'Je vais te montrer la vraie puissance.'),
('Shyvana', 'Je suis la moitié-dragon.'),
('Shyvana', 'Prépare-toi à la chaleur.'),
('Singed', 'La science est mon domaine.'),
('Singed', 'Je vais te montrer la vraie folie.'),
('Singed', 'Je suis le chimiste fou.'),
('Singed', 'Prépare-toi à l''expérience.'),
('Sion', 'La mort est mon domaine.'),
('Sion', 'Je vais te montrer la vraie souffrance.'),
('Sion', 'Je suis le revenant.'),
('Sion', 'Prépare-toi à la fin.'),
('Sivir', 'La richesse est mon domaine.'),
('Sivir', 'Je vais te montrer la vraie puissance.'),
('Sivir', 'Je suis la chasseuse de trésors.'),
('Sivir', 'Prépare-toi à la fortune.'),
('Skarner', 'Le cristal est mon domaine.'),
('Skarner', 'Je vais te montrer la vraie force.'),
('Skarner', 'Je suis le gardien des cristaux.'),
('Skarner', 'Prépare-toi à la bataille.'),
('Sona', 'La musique est mon domaine.'),
('Sona', 'Je vais te montrer la vraie harmonie.'),
('Sona', 'Je suis la mélodie incarnée.'),
('Sona', 'Prépare-toi à la symphonie.'),
('Soraka', 'La guérison est mon domaine.'),
('Soraka', 'Je vais te protéger.'),
('Soraka', 'Je suis l''incarnation de la compassion.'),
('Soraka', 'Prépare-toi à la paix.'),
('Swain', 'La stratégie est mon domaine.'),
('Swain', 'Je vais te montrer la vraie puissance.'),
('Swain', 'Je suis le grand stratège.'),
('Swain', 'Prépare-toi à la guerre.'),
('Sylas', 'La révolte est mon domaine.'),
('Sylas', 'Je vais te montrer la vraie liberté.'),
('Sylas', 'Je suis la volonté du peuple.'),
('Sylas', 'Prépare-toi à la révolution.'),
('Syndra', 'La magie est mon domaine.'),
('Syndra', 'Je vais te montrer la vraie puissance.'),
('Syndra', 'Je suis la volonté des sphères.'),
('Syndra', 'Prépare-toi à l''arcane.'),
('Tahm Kench', 'Le fleuve est mon domaine.'),
('Tahm Kench', 'Je vais te montrer la vraie force.'),
('Tahm Kench', 'Je suis le roi du fleuve.'),
('Tahm Kench', 'Prépare-toi à la noyade.'),
('Taliyah', 'La pierre est mon domaine.'),
('Taliyah', 'Je vais te montrer la vraie puissance.'),
('Taliyah', 'Je suis la sculpteur de la terre.'),
('Taliyah', 'Prépare-toi à la secousse.'),
('Talon', 'L''assassinat est mon domaine.'),
('Talon', 'Je vais te montrer la vraie précision.'),
('Talon', 'Je suis la lame de Noxus.'),
('Talon', 'Prépare-toi à la mort.'),
('Taric', 'La protection est mon domaine.'),
('Taric', 'Je vais te montrer la vraie beauté.'),
('Taric', 'Je suis le gardien des gemmes.'),
('Taric', 'Prépare-toi à la lumière.'),
('Teemo', 'La ruse est mon domaine.'),
('Teemo', 'Je vais te montrer la vraie surprise.'),
('Teemo', 'Je suis le champion le plus mignon.'),
('Teemo', 'Prépare-toi à la piqûre.'),
('Thresh', 'La souffrance est mon domaine.'),
('Thresh', 'Je vais te montrer la vraie douleur.'),
('Thresh', 'Je suis le gardien des chaînes.'),
('Thresh', 'Prépare-toi à la torture.'),
('Tristana', 'L''amour est mon domaine.'),
('Tristana', 'Je vais te montrer la vraie passion.'),
('Tristana', 'Je suis le champion romantique.'),
('Tristana', 'Prépare-toi à la flèche.'),
('Trundle', 'La glace est mon domaine.'),
('Trundle', 'Je vais te montrer la vraie force.'),
('Trundle', 'Je suis le roi des trolls.'),
('Trundle', 'Prépare-toi à la bataille.'),
('Tryndamere', 'La rage est mon domaine.'),
('Tryndamere', 'Je vais te montrer la vraie force.'),
('Tryndamere', 'Je suis le guerrier invincible.'),
('Tryndamere', 'Prépare-toi à mourir.'),
('Twisted Fate', 'La chance est mon domaine.'),
('Twisted Fate', 'Je vais te montrer la vraie magie.'),
('Twisted Fate', 'Je suis le roi des cartes.'),
('Twisted Fate', 'Prépare-toi à la surprise.'),
('Twitch', 'La ruse est mon domaine.'),
('Twitch', 'Je vais te montrer la vraie surprise.'),
('Twitch', 'Je suis le rat le plus dangereux.'),
('Twitch', 'Prépare-toi à la piqûre.'),
('Udyr', 'La nature est mon domaine.'),
('Udyr', 'Je vais te montrer la vraie force.'),
('Udyr', 'Je suis l''esprit animal.'),
('Udyr', 'Prépare-toi à la bataille.'),
('Urgot', 'La souffrance est mon domaine.'),
('Urgot', 'Je vais te montrer la vraie douleur.'),
('Urgot', 'Je suis la machine à tuer.'),
('Urgot', 'Prépare-toi à la fin.'),
('Varus', 'La vengeance est mon domaine.'),
('Varus', 'Je vais te montrer la vraie douleur.'),
('Varus', 'Je suis la volonté de la punition.'),
('Varus', 'Prépare-toi à la flèche.'),
('Vayne', 'La chasse est mon domaine.'),
('Vayne', 'Je vais te traquer.'),
('Vayne', 'Je suis la chasseuse de monstres.'),
('Vayne', 'Prépare-toi à la nuit.'),
('Veigar', 'La magie est mon domaine.'),
('Veigar', 'Je vais te montrer la vraie puissance.'),
('Veigar', 'Je suis le maître de l''arcane.'),
('Veigar', 'Prépare-toi à l''explosion.'),
('Vel''Koz', 'Le vide est mon domaine.'),
('Vel''Koz', 'Je vais te montrer la vraie puissance.'),
('Vel''Koz', 'Je suis l''œil du vide.'),
('Vel''Koz', 'Prépare-toi à la dissolution.'),
('Vi', 'La force est mon domaine.'),
('Vi', 'Je vais te montrer la vraie puissance.'),
('Vi', 'Je suis la reine de la fosse.'),
('Vi', 'Prépare-toi à la bagarre.'),
('Viktor', 'La science est mon domaine.'),
('Viktor', 'Je vais te montrer la vraie puissance.'),
('Viktor', 'Je suis le génie mécanique.'),
('Viktor', 'Prépare-toi à l''évolution.'),
('Vladimir', 'Le sang est mon domaine.'),
('Vladimir', 'Je vais te montrer la vraie puissance.'),
('Vladimir', 'Je suis le seigneur cramoisi.'),
('Vladimir', 'Prépare-toi à la soif.'),
('Volibear', 'La foudre est mon domaine.'),
('Volibear', 'Je vais te montrer la vraie force.'),
('Volibear', 'Je suis l''ours de la tempête.'),
('Volibear', 'Prépare-toi à la secousse.'),
('Warwick', 'La chasse est mon domaine.'),
('Warwick', 'Je vais te traquer.'),
('Warwick', 'Je suis la bête de Zaun.'),
('Warwick', 'Prépare-toi à la morsure.'),
('Xayah', 'La révolte est mon domaine.'),
('Xayah', 'Je vais te montrer la vraie liberté.'),
('Xayah', 'Je suis la rebelle de Vastaya.'),
('Xayah', 'Prépare-toi à la plume.'),
('Xerath', 'La magie est mon domaine.'),
('Xerath', 'Je vais te montrer la vraie puissance.'),
('Xerath', 'Je suis l''ascendant.'),
('Xerath', 'Prépare-toi à l''arcane.'),
('Xin Zhao', 'La discipline est mon domaine.'),
('Xin Zhao', 'Je vais te montrer la vraie force.'),
('Xin Zhao', 'Je suis le gardien de Demacia.'),
('Xin Zhao', 'Prépare-toi à la lance.'),
('Yasuo', 'Le vent est mon domaine.'),
('Yasuo', 'Je vais te montrer la vraie force.'),
('Yasuo', 'Je suis le forgeron des tempêtes.'),
('Yasuo', 'Prépare-toi à la lame.'),
('Yone', 'La mort est mon domaine.'),
('Yone', 'Je vais te montrer la vraie puissance.'),
('Yone', 'Je suis l''esprit vengeur.'),
('Yone', 'Prépare-toi à la fin.'),
('Yorick', 'La mort est mon domaine.'),
('Yorick', 'Je vais te montrer la vraie souffrance.'),
('Yorick', 'Je suis le gardien des morts.'),
('Yorick', 'Prépare-toi à la fin.'),
('Yuumi', 'La magie est mon domaine.'),
('Yuumi', 'Je vais te protéger.'),
('Yuumi', 'Je suis le chat magique.'),
('Yuumi', 'Prépare-toi à la caresse.'),
('Zac', 'La science est mon domaine.'),
('Zac', 'Je vais te montrer la vraie puissance.'),
('Zac', 'Je suis l''expérience vivante.'),
('Zac', 'Prépare-toi à la gelée.'),
('Zed', 'Les ombres sont mon domaine.'),
('Zed', 'Je vais te montrer la vraie puissance.'),
('Zed', 'Je suis le maître des ombres.'),
('Zed', 'Prépare-toi à la fin.'),
('Ziggs', 'La folie est mon domaine.'),
('Ziggs', 'Je vais tout faire exploser !'),
('Ziggs', 'Je suis le génie de la ferraille.'),
('Ziggs', 'Prépare-toi à la détonation.'),
('Zilean', 'Le temps est mon domaine.'),
('Zilean', 'Je vais te montrer la vraie sagesse.'),
('Zilean', 'Je suis le gardien du temps.'),
('Zilean', 'Prépare-toi à la bombe.'),
('Zoe', 'La magie est mon domaine.'),
('Zoe', 'Je vais te montrer la vraie puissance.'),
('Zoe', 'Je suis l''incarnation de la malice.'),
('Zoe', 'Prépare-toi à la surprise.'),
('Zyra', 'La nature est mon domaine.'),
('Zyra', 'Je vais te montrer la vraie puissance.'),
('Zyra', 'Je suis la reine des épines.'),
('Zyra', 'Prépare-toi à la piqûre.'),
('Rell', 'La magie des runes est mon pouvoir.'),
('Rell', 'Je vais te montrer la vraie sagesse.'),
('Rell', 'Je suis le gardien des anciennes connaissances.'),
('Rell', 'Prépare-toi à la lumière des runes.'),
('Lillia', 'La vitesse est mon allié.'),
('Lillia', 'Je vais te montrer la vraie agilité.'),
('Lillia', 'Je suis l''éclair incarné.'),
('Lillia', 'Prépare-toi à la course.'),
('Viego', 'La magie des ombres est mon domaine.'),
('Viego', 'Je vais te montrer la vraie tromperie.'),
('Viego', 'Je suis le maître des illusions.'),
('Viego', 'Prépare-toi à l''invisible.'),
('Naafiri', 'La nature sauvage est mon royaume.'),
('Naafiri', 'Je vais te montrer la vraie force de la jungle.'),
('Naafiri', 'Je suis l''esprit de la forêt.'),
('Naafiri', 'Prépare-toi à la chasse.'),
('Nilah', 'La magie des cristaux est mon pouvoir.'),
('Nilah', 'Je vais te montrer la vraie lumière.'),
('Nilah', 'Je suis le gardien des gemmes.'),
('Nilah', 'Prépare-toi à la brillance.'),
('Bel''Veth', 'La technologie est mon allié.'),
('Bel''Veth', 'Je vais te montrer la vraie puissance mécanique.'),
('Bel''Veth', 'Je suis le génie de l''ingénierie.'),
('Bel''Veth', 'Prépare-toi à l''innovation.'),
('Milio', 'La force brute est mon allié.'),
('Milio', 'Je vais te montrer la vraie puissance physique.'),
('Milio', 'Je suis le colosse invincible.'),
('Milio', 'Prépare-toi à l''impact.'),
('K''Sante', 'La magie des ténèbres est mon pouvoir.'),
('K''Sante', 'Je vais te montrer la vraie peur.'),
('K''Sante', 'Je suis l''incarnation de l''obscurité.'),
('K''Sante', 'Prépare-toi à la nuit éternelle.'),
('Hwei', 'La magie de la lumière est mon domaine.'),
('Hwei', 'Je vais te montrer la vraie pureté.'),
('Hwei', 'Je suis le gardien de la clarté.'),
('Hwei', 'Prépare-toi à la lumière éternelle.'),
('Smolder', 'La magie des éléments est mon pouvoir.'),
('Smolder', 'Je vais te montrer la vraie force de la nature.'),
('Smolder', 'Je suis le maître des éléments.'),
('Smolder', 'Prépare-toi à la tempête.'),
('Briar', 'La magie des montagnes est mon pouvoir.'),
('Briar', 'Je vais te montrer la vraie solidité.'),
('Briar', 'Je suis le gardien des sommets.'),
('Briar', 'Prépare-toi à la hauteur.'),
('Renata Glasc', 'La magie des glaces est mon pouvoir.'),
('Renata Glasc', 'Je vais te montrer la vraie froideur.'),
('Renata Glasc', 'Je suis le gardien du gel.'),
('Renata Glasc', 'Prépare-toi au blizzard.');